<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>cd.enidh.sockets</groupId>
        <artifactId>Sockets</artifactId>
        <version>semver.24.25</version>
    </parent>
	
    <groupId>cd.enidh.sockets.echo</groupId>
    <artifactId>Echo</artifactId>
    <version>semver.24.25</version>
    
    <packaging>pom</packaging>
	
    <name>Exemplos Java - Sockets - Echo</name>
	
    <description>Exemplos Java com Sockets TCP/IP</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <modules>
        <module>Server</module>
        <module>Client</module>
    </modules>
</project>