<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>cd.enidh.sockets.echo</groupId>
        <artifactId>Echo</artifactId>
        <version>semver.24.25</version>
    </parent>
	
    <groupId>cd.enidh.sockets.echo.client</groupId>
    <artifactId>EchoClient</artifactId>
    <version>semver.24.25</version>

    <packaging>jar</packaging>
	
    <name>Exemplos Java - Sockets - Echo - Client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <exec.mainClass>enidh.cd.sockets.echo.client.App</exec.mainClass>
        
        <!-- Used by NetBeans -->
        <packageClassName>${exec.mainClass}</packageClassName>
    </properties>
	
    <build>
        <plugins>
            <plugin>
				<!-- Compile code -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <!-- Execution of main class / program entry point -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>